apiVersion: v1
kind: Service
metadata:
  labels:
    app: responder
    version: v1
  name: responder-v1-service
  namespace: learn
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: responder
    version: v1
  sessionAffinity: None
  type: ClusterIP

---

kind: Service
apiVersion: v1
metadata:
  name: envoy-proxy-service
  namespace: learn
  labels:
    app: responder
    version: v1
spec:
  selector:
    app: responder
    version: v1
  ports:
  - protocol: TCP
    port: 1234
    targetPort: 1234
  sessionAffinity: None
  type: ClusterIP